<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEAUTY COSMETIC</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
</head>
<body>
    <nav>
        <div class="container nav-conatiner">
            <a href="#" class="nav-logo">
            <h2>Beauty <span class="h1color"> Cosmetic </span></h2>
            <h4>BE ORIGINAL. BE NATURAL. BE GOOD.</h4>
            </a>
            <ul class="nav-links">
                <li class="nav-red">SUMMER 2022</li>
                <li><a href="#">FEATURED</a></li>
                <li><a href="#">EYES</a></li>
                <li><a href="#">LIPS</a></li>
                <li><a href="#">FACE</a></li>
                <li><a href="#">BODY</a></li>
                <li><a href="#">NAKED</a></li>
                <li><a href="#">PALETTES</a></li>
            </ul>
            
        </div>
    </nav>
    <header>
        <div class="container-1 header-container">
            <a href="#" class="header-2">100% FREE SHIPPING  over 100$ purshases and PLATINUM membership!</a>
                <h3>NEW</h3>

                <h1>COMPLEXION</h1>
                <h4>RESCUE - CRIMSON LOVE & HATE</h4>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique itaque velit ab tenetur natus magnam provident eligendi, hic voluptatibus vitae! Libero culpa, mollitia cum perspiciatis ut iusto laboriosam quae quisquam.</P>
                
                <a href="#" class="header-btn">SHOP NOW</a>
            </div>
        </div>
    </header>
    <main>
        <section class="shadow shadow-1">
            <div class="up">
                <p>1.2m<br>Subscribers</p>
                <p>105k<br>Followers</p>
                <p>215k<br>Likes</p>
            </div>
            
             <h2>Collection</h2>
        </section>
    </main>
</body>
</html>
